app_name="fngc"
app_mode="dev"
port=":6112"
db_user="firi"
db_pass="firiraba_107"
db_name="fngc"
host_address="http://localhost"
db_host="localhost"

jwt_secret="enterpas"
template_path="./files/templates/"
mail_subject="FNGC"

mailer_email='info.barafiri@gmail.com'
mailer_header="FNGC"
mailer_smtp="smtp.gmail.com"
mailer_password='Perf$mance'

student_type="student"
tutor_type="tutor"

unverified_status="unverified"
verified_status="verified"

admin_email="apinaendy@gmail.com"

mail_subject_prefix = "FNGC - "